{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red108\green121\blue134;
\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985\c85000;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c49893\c55000\c59643;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We need add the navigation controller to native app\
\
A.Deleted the Main.storyboard\
B.Go to top menu , Editor->Embed In-> navigation controller  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width12780 \height11320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
C.Add this code to UnityEmbeddedSwift file\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3     \cf4 //Add this func to push and display unity view -- Sorry my englsih no good\cf2 \
\cf5 \cb6     
\f2\b \cf5 \cb6 static
\f1\b0 \cf5 \cb6  
\f2\b \cf5 \cb6 func
\f1\b0 \cf5 \cb6  getUnityRootview()->UIViewController!\{\
        
\f2\b \cf5 \cb6 return
\f1\b0 \cf5 \cb6  instance.ufw.appController()?.rootViewController\
    \}\
\
D.Go View Controller file add this line \

\f2\b \cf7 \cb3 self
\f1\b0 \cf7 .navigationController?.pushViewController(UnityEmbeddedSwift.getUnityRootview(), animated: 
\f2\b \cf7 true
\f1\b0 \cf7 )\
\
\
Its working~! }